MONGODB_URI="mongodb+srv://wwwvanyaianya:gfhjkm12@cluster0.cm5l9di.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001


#username : wwwvanyaianya
#DOdVMsrmTqF4kppg

JWT_SECRET = MySecretKey
NODE_ENV = development